-- Initial lpa.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                sip
version:             0.0.0.1
synopsis:            Systems Information Parser - parsers for multiple systems analysis programs.
-- description:
-- license:
license-file:        LICENSE
author:              Stephen O'Brien
maintainer:          wayofthepie@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:      Linux.Graph.SystemInfo,
                        Linux.Parser.Lsof,
                        Linux.Parser.Internal.Common,
                        Linux.Parser.Internal.Lsof,
                        Linux.Parser.Internal.Proc,
                        Linux.Parser.Internal.ProcNet

  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && < 5,
                        bytestring,
                        process,
                        attoparsec,
                        containers,
                        fgl,
                        text,
                        transformers,
                        mtl
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:     -Wall -fhpc

test-suite parser-unit-tests
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:
    Proc
    , ProcNet

  hs-source-dirs:     test
  build-depends:
    base >= 4.7 && < 5
    , attoparsec
    , bytestring
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , tasty-quickcheck
    , sip

benchmark bench-sip
    type:       exitcode-stdio-1.0
    main-is:    Bench.hs
    hs-source-dirs: src, bench
    build-depends:
        base
        , criterion
