-- Initial lpa.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   sip
version:                0.0.0.1
synopsis:               Systems Information Parser - parsers for multiple systems analysis programs.
-- description:         
-- license:             
license-file:           LICENSE
author:                 Stephen O'Brien
maintainer:             wayofthepie@gmail.com
-- copyright:           
category:               System
build-type:             Simple
-- extra-source-files:  
cabal-version:          >=1.10

library
    exposed-modules:    Linux.Graph.SystemInfo,
                        Linux.Parser.Lsof,
                        Linux.Parser.Internal.Common,
                        Linux.Parser.Internal.Lsof,
                        Linux.Parser.Internal.Proc,
                        Linux.Parser.Internal.ProcNet

    -- other-modules:       
    -- other-extensions:    
    build-depends:      base >=4.7 && < 4.8,
                        bytestring == 0.10.4.0,
                        process == 1.2.0.0,
                        parsec == 3.1.6,
                        attoparsec ==0.12.1.2,
                        io-streams == 1.2.0.0,
                        containers == 0.5.5.1,
                        fgl == 5.5.0.1,
                        text == 1.2.0.0,
                        transformers == 0.4.1.0,
                        mtl == 2.2.1
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite parsers 
    hs-source-dirs:     test
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    build-depends:      base >=4.7 && < 4.8,
                        QuickCheck == 2.7.6,
                        test-framework == 0.8.0.3,
                        test-framework-quickcheck2 == 0.3.0.3,
                        attoparsec  ==0.12.1.2,
                        bytestring == 0.10.4.0,
                        sip
    default-language:   Haskell2010
