-- Initial lpa.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sip
version:             0.0.0.1
synopsis:            Systems Information Parser - functional parsers for multiple systems analysis programs.
-- description:         
-- license:             
license-file:        LICENSE
author:              Stephen O'Brien
maintainer:          wayofthepie@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:      Linux.Parser.Internal.Lsof 
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8,
                        process,
                        parsec,
                        containers
  hs-source-dirs:       src
  default-language:     Haskell2010
