-- Initial lpa.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sip
version:             0.0.0.1
synopsis:            Systems Information Parser - parsers for multiple systems analysis programs.
-- description:         
-- license:             
license-file:        LICENSE
author:              Stephen O'Brien
maintainer:          wayofthepie@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:      Linux.Graph.SystemInfo,
                        Linux.Parser.Lsof,
                        Linux.Parser.Internal.Lsof,
                        Linux.Parser.Internal.Proc

  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8,
                        bytestring,
                        process,
                        parsec,
                        attoparsec,
                        io-streams,
                        containers,
                        fgl,
                        text,
                        transformers,
                        mtl
  hs-source-dirs:       src
  default-language:     Haskell2010
